golang/grpc/proto/helloworld/helloworld.proto

syntax = "proto3";

option go_package = "grpc/proto/helloworld/helloworld";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

  rpc HelloDeadline (Empty) returns (Empty) {}

  rpc HelloError (HelloRequest) returns (Empty) {}

  rpc HelloStream (stream HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message Empty {}